{
  "name": "BakerzBite",
  "version": "1.0.0",
  "type": "module",
  "author": "",
  "main": "index.js",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.2.0",
    "@react-aria/focus": "^3.21.0",
    "@react-aria/live-announcer": "^3.4.4",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-virtual": "^3.13.12",
    "axios": "^1.6.2",
    "date-fns": "^4.1.0",
    "firebase": "^12.0.0",
    "react": "^19.1.1",
    "react-aria": "^3.42.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.1",
    "react-focus-lock": "^2.13.6",
    "react-hot-toast": "^2.5.2",
    "react-hotkeys-hook": "^5.1.0",
    "react-router": "^7.7.1",
    "react-router-dom": "^7.7.1",
    "react-select": "^5.10.2",
    "recharts": "^3.1.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1"
  }
}
